/* pages/login-1/login-1.wxss */
page{
  background-color: #eeeef7;
}

.login-container {
  display: block;
  width: 100%;
}

.title {
  font-size: 130rpx;
  font-weight: 400;
  color: #28a0f0;
  text-align: center;
  display: block;
  margin-top: 150rpx;
}

.bind-section {
  display: flex;
  align-items: center;
  background-color: #eeeef7;
  padding: 20rpx;
  justify-content: center;
  border-radius: 16rpx;
  margin-top: 240rpx;
}

.skip-button {
  margin-top: 40rpx;
}

.plus-circle {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  background-color: #d6d6d6;
  justify-content: center;
  align-items: center;
  display: flex;
  margin-right: 20rpx;
}

.plus-icon {
  font-size: 50rpx;
  color: #28a0f0;
  font-weight: bold;
}

.bind-text {
  font-size: 55rpx;
  margin-right: 10rpx;
}
